# ChainExecutor.Solution

./: ChainExecutor.Solution.slnx  README.md  global.json
ChainExecutor/: ChainExecutor.Framework.csproj  ChainExecutorCore.cs
ChainExecutor.NetCoreApp/: ChainExecutor.NetCoreApp.csproj  ChainExecutorCore.cs
ChainExecutor.Test/: ChainExecutor.Test.csproj  UnitTest1.cs  UnitTest2.cs
